{
  "name": "@boxyhq/error-code-mnemonic",
  "version": "0.1.1",
  "description": "JavaScript implementation of Bitcoin BIP39 (mnemonic only) for use as a friendly error identifier",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {},
  "author": "Deepak Prabhakara",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxyhq/error-code-mnemonic.git"
  },
  "bugs": {
    "url": "https://github.com/boxyhq/error-code-mnemonic/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.8.4"
  }
}